<RCC>
    <qresource prefix="/">
        <file>./images/icon.png</file>
        <file>./images/intro.jpg</file>
        <file>./images/favorite.png</file>
        <file>./images/history.png</file>
        <file>./images/pass.png</file>
        <file>./images/perf.png</file>
        <file>./images/back.png</file>
        <file>./images/forward.png</file>
        <file>./images/soundOn.png</file>
        <file>./images/soundOff.png</file>
        <file>./dark-style.css</file>
    </qresource>
</RCC>
